MONGO_URI='mongodb://127.0.0.1:27017'
GOOGLE_CLIENT_ID=622993651124-eg0roec4rsi7974r4u6tv9udkseia5p4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET_KEY=supersecretkey
JWT_Algorithm=HS256
<<<<<<< HEAD
FRONTEND_URL=https://webster-tau.vercel.app/
MONGODB_URI=mongodb+srv://me:123@cluster0.pyjmtip.mongodb.net/webster
=======
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://mohyEldeen_1234:1_gfPPvalnw@cluster0.pyjmtip.mongodb.net/webster
>>>>>>> 261275e8915e8fb758153b6de4e5183e9aa318f4
NODE_ENV=development

