MONGO_URI='mongodb://127.0.0.1:27017'
GOOGLE_CLIENT_ID=622993651124-eg0roec4rsi7974r4u6tv9udkseia5p4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET_KEY=supersecretkey
JWT_Algorithm=HS256
FRONTEND_URL=https://webster-tau.vercel.app/
MONGODB_URI=mongodb://127.0.0.1:27017/webster
NODE_ENV=development

